// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 6 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -module-name AHSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import AdSupport
import AppTrackingTransparency
import Combine
import CommonCrypto
import CoreTelephony
import CryptoKit
import Foundation
import Foundation/*.Data*/
import Network
import PassKit
import StoreKit
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
import zlib
@objc public enum AdvertisingTrackingStatus : Swift.UInt {
  case allowed
  case disallowed
  case unspecified
  public init?(rawValue: Swift.UInt)
  public typealias RawValue = Swift.UInt
  public var rawValue: Swift.UInt {
    get
  }
}
@objc public enum AppEventUserDataType : Swift.Int, Swift.RawRepresentable {
  case email
  case firstName
  case lastName
  case phone
  case dateofBirth
  case gender
  case city
  case state
  case zip
  case country
  case externalId
  public typealias RawValue = Swift.String
  public var rawValue: AHSDK.AppEventUserDataType.RawValue {
    get
  }
  public init?(rawValue: AHSDK.AppEventUserDataType.RawValue)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @objc(AHSDKAppEvents) final public class AppEvents : ObjectiveC.NSObject {
  @objc(sharedInstance) @_Concurrency.MainActor public static let shared: AHSDK.AppEvents
  @objc @_Concurrency.MainActor final public func logEvent(_ eventName: Swift.String, eventId: Swift.String? = nil, parameters: [Swift.String : Any]? = nil)
  @objc @_Concurrency.MainActor final public func logEvent(standardEventName eventName: AHSDK.EventName, eventId: Swift.String? = nil, parameters: [Swift.String : Any]? = nil)
  @objc @_Concurrency.MainActor final public func logEvent(_ eventName: Swift.String, valueToSum: Swift.Double, eventId: Swift.String? = nil, parameters: [Swift.String : Any]? = nil)
  @objc @_Concurrency.MainActor final public func logEvent(standardEventName eventName: AHSDK.EventName, valueToSum: Swift.Double, eventId: Swift.String? = nil, parameters: [Swift.String : Any]? = nil)
  @objc @_Concurrency.MainActor final public func logPurchase(purchaseAmount: Swift.Double, currency: Swift.String, eventId: Swift.String? = nil, parameters: [Swift.String : Any]? = nil)
  @objc @_Concurrency.MainActor final public func logFailedStoreKit2Purchase(productID: Swift.String, eventId: Swift.String? = nil, parameters: [Swift.String : Any]? = nil)
  @objc @_Concurrency.MainActor final public func flush()
  @objc @_Concurrency.MainActor final public func setUserEmail(_ email: Swift.String?, firstName: Swift.String?, lastName: Swift.String?, phone: Swift.String?, dateOfBirth: Swift.String?, gender: Swift.String?, city: Swift.String?, state: Swift.String?, zip: Swift.String?, country: Swift.String?, externalId: Swift.String?)
  @objc @_Concurrency.MainActor final public func getUserData() -> Swift.String?
  @objc @_Concurrency.MainActor final public func setUserData(_ data: Swift.String?, forType type: Swift.String)
  @objc @_Concurrency.MainActor final public func setUserData(_ data: Swift.String?, forUserDataType type: AHSDK.AppEventUserDataType)
  @objc @_Concurrency.MainActor final public func clearUserData()
  @objc @_Concurrency.MainActor final public func clearUserDataForType(_ type: Swift.String)
  @objc @_Concurrency.MainActor final public func clearUserDataForType(userDataType type: AHSDK.AppEventUserDataType)
  @objc deinit
}
@available(iOS 14, *)
public func getInstallDeferralLink() async -> Swift.String?
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @objc(AHSDKApplicationDelegate) final public class ApplicationDelegate : ObjectiveC.NSObject {
  @objc(sharedInstance) @_Concurrency.MainActor public static var shared: AHSDK.ApplicationDelegate {
    get
  }
  @objc @_Concurrency.MainActor public static var minSupportedOSVersion: Swift.String {
    @objc get
  }
  @discardableResult
  @objc @_Concurrency.MainActor final public func initializeSDK() -> Swift.Bool
  @discardableResult
  @objc @_Concurrency.MainActor final public func application(_ application: UIKit.UIApplication, didFinishLaunchingWithOptions launchOptions: [UIKit.UIApplication.LaunchOptionsKey : Any]? = nil) -> Swift.Bool
  @discardableResult
  @objc(application:continueUserActivity:) @_Concurrency.MainActor final public func application(_ application: UIKit.UIApplication, continue userActivity: Foundation.NSUserActivity) -> Swift.Bool
  @discardableResult
  @objc(application:openURL:options:) @_Concurrency.MainActor final public func application(_ application: UIKit.UIApplication, open url: Foundation.URL, options: [UIKit.UIApplication.OpenURLOptionsKey : Any]) -> Swift.Bool
  @discardableResult
  @objc(application:openURL:sourceApplication:annotation:) @_Concurrency.MainActor final public func application(_ application: UIKit.UIApplication, open url: Foundation.URL, sourceApplication: Swift.String?, annotation: Any?) -> Swift.Bool
  @objc deinit
}
@objc(AHSDKEventName) public enum EventName : Swift.Int, Swift.RawRepresentable, Swift.Sendable, Swift.Codable {
  case AdClick
  case AdImpression
  case Contact
  case CustomizeProduct
  case Donate
  case FindLocation
  case Rate
  case Schedule
  case Search
  case StartTrial
  case SubmitApplication
  case Subscribe
  case ActivateApp
  case AddPaymentInfo
  case AddToCart
  case AddToWishlist
  case InitiateCheckout
  case Purchase
  case PurchaseFailed
  case PurchaseRestored
  case SubscriptionInitiatedCheckout
  case SubscriptionFailed
  case SubscriptionRestored
  case LevelAchieved
  case AchievementUnlocked
  case SpendCredits
  case CompleteRegistration
  case Lead
  case ViewContent
  public typealias RawValue = Swift.String
  public var rawValue: AHSDK.EventName.RawValue {
    get
  }
  public init?(rawValue: AHSDK.EventName.RawValue)
  public static func isStandardEvent(_ rawValue: Swift.String) -> Swift.Bool
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(AHSDKSettings) final public class Settings : ObjectiveC.NSObject, @unchecked Swift.Sendable {
  public static let SDK_VERSION: Swift.String
  @objc(sharedSettings) public static let shared: AHSDK.Settings
  @objc final public var sdkVersion: Swift.String {
    @objc get
  }
  @objc final public var isAutoLogAppEventsEnabled: Swift.Bool {
    @objc get
    @objc set
  }
  @objc final public var isAdvertiserIDCollectionEnabled: Swift.Bool {
    @objc get
    @objc set
  }
  @objc final public var isEventDataUsageLimited: Swift.Bool {
    @objc get
    @objc set
  }
  @objc final public var dataSourceID: Swift.String? {
    @objc get
  }
  @objc final public var domain: Swift.String? {
    @objc get
  }
  @objc final public var isAdvertiserTrackingEnabled: Swift.Bool {
    @objc get
    @objc set
  }
  @objc final public func setDataProcessingOptions(_ options: [Swift.String]?)
  @objc final public func setDataProcessingOptions(_ options: [Swift.String]?, country: Swift.Int, state: Swift.Int)
  @objc deinit
}
extension AHSDK.AdvertisingTrackingStatus : Swift.Equatable {}
extension AHSDK.AdvertisingTrackingStatus : Swift.Hashable {}
extension AHSDK.AdvertisingTrackingStatus : Swift.RawRepresentable {}
extension AHSDK.AppEventUserDataType : Swift.Equatable {}
extension AHSDK.AppEventUserDataType : Swift.Hashable {}
extension AHSDK.AppEvents : Swift.Sendable {}
extension AHSDK.ApplicationDelegate : Swift.Sendable {}
extension AHSDK.EventName : Swift.Equatable {}
extension AHSDK.EventName : Swift.Hashable {}
